{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 16,
  "lineage": "04281931-9282-1ba9-5186-999e4765d1fe",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "mynic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/e1b21105-d0bc-48ca-b21c-04f2da831144/resourceGroups/myresource01/providers/Microsoft.Network/networkInterfaces/mynic01",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "fjws5sxtcv0u3p50fz45v1ezqg.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "mynic0101",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/e1b21105-d0bc-48ca-b21c-04f2da831144/resourceGroups/myresource01/providers/Microsoft.Network/publicIPAddresses/mypublicip01",
                "subnet_id": "/subscriptions/e1b21105-d0bc-48ca-b21c-04f2da831144/resourceGroups/myresource01/providers/Microsoft.Network/virtualNetworks/myvirtualnetwork/subnets/mysubnet01"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "",
            "name": "mynic01",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "myresource01",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.mupublicip",
            "azurerm_resource_group.myresource",
            "azurerm_subnet.mysubnet",
            "azurerm_virtual_network.myvnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "mynsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e1b21105-d0bc-48ca-b21c-04f2da831144/resourceGroups/myresource01/providers/Microsoft.Network/networkSecurityGroups/mynsg01",
            "location": "eastus",
            "name": "mynsg01",
            "resource_group_name": "myresource01",
            "security_rule": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myresource"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "mupublicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/e1b21105-d0bc-48ca-b21c-04f2da831144/resourceGroups/myresource01/providers/Microsoft.Network/publicIPAddresses/mypublicip01",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.157.245.29",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "mypublicip01",
            "public_ip_prefix_id": null,
            "resource_group_name": "myresource01",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myresource"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "myresource",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e1b21105-d0bc-48ca-b21c-04f2da831144/resourceGroups/myresource01",
            "location": "eastus",
            "managed_by": "",
            "name": "myresource01",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "mysubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/16"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/e1b21105-d0bc-48ca-b21c-04f2da831144/resourceGroups/myresource01/providers/Microsoft.Network/virtualNetworks/myvirtualnetwork/subnets/mysubnet01",
            "name": "mysubnet01",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "myresource01",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "myvirtualnetwork"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myresource",
            "azurerm_virtual_network.myvnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "mysubtonsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e1b21105-d0bc-48ca-b21c-04f2da831144/resourceGroups/myresource01/providers/Microsoft.Network/virtualNetworks/myvirtualnetwork/subnets/mysubnet01",
            "network_security_group_id": "/subscriptions/e1b21105-d0bc-48ca-b21c-04f2da831144/resourceGroups/myresource01/providers/Microsoft.Network/networkSecurityGroups/mynsg01",
            "subnet_id": "/subscriptions/e1b21105-d0bc-48ca-b21c-04f2da831144/resourceGroups/myresource01/providers/Microsoft.Network/virtualNetworks/myvirtualnetwork/subnets/mysubnet01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.mynsg",
            "azurerm_resource_group.myresource",
            "azurerm_subnet.mysubnet",
            "azurerm_virtual_network.myvnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "myvm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/e1b21105-d0bc-48ca-b21c-04f2da831144/resourceGroups/myresource01/providers/Microsoft.Compute/virtualMachines/myvm01",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "myvm01",
            "network_interface_ids": [
              "/subscriptions/e1b21105-d0bc-48ca-b21c-04f2da831144/resourceGroups/myresource01/providers/Microsoft.Network/networkInterfaces/mynic01"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "testadmin",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "myresource01",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/e1b21105-d0bc-48ca-b21c-04f2da831144/resourceGroups/myresource01/providers/Microsoft.Compute/disks/mystorage",
                "managed_disk_type": "Standard_LRS",
                "name": "mystorage",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.mynic",
            "azurerm_public_ip.mupublicip",
            "azurerm_resource_group.myresource",
            "azurerm_subnet.mysubnet",
            "azurerm_virtual_network.myvnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "myvnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "ca2f6d2a-15f3-4e75-bffa-2e7dfaec9986",
            "id": "/subscriptions/e1b21105-d0bc-48ca-b21c-04f2da831144/resourceGroups/myresource01/providers/Microsoft.Network/virtualNetworks/myvirtualnetwork",
            "location": "eastus",
            "name": "myvirtualnetwork",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "myresource01",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.0.0/16"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/e1b21105-d0bc-48ca-b21c-04f2da831144/resourceGroups/myresource01/providers/Microsoft.Network/virtualNetworks/myvirtualnetwork/subnets/mysubnet01",
                "name": "mysubnet01",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "/subscriptions/e1b21105-d0bc-48ca-b21c-04f2da831144/resourceGroups/myresource01/providers/Microsoft.Network/networkSecurityGroups/mynsg01",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myresource"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
